# Freitagsaufgabe

./: README.md  docker-compose.yml
.github/workflows/: maven.yml
backend/: README.md  pom.xml
backend/src/main/java/de/neuefische/rem_213_github/backend/: Rem213GithubApplication.java
backend/src/main/java/de/neuefische/rem_213_github/backend/api/: AccessToken.java  CreatedUser.java  Credentials.java  GithubPull.java  GithubPullRequest.java  GithubRepo.java  GithubRepoPulls.java  GithubUser.java  GithubUserRepos.java  Password.java  User.java  UserPassword.java
backend/src/main/java/de/neuefische/rem_213_github/backend/config/: GithubClientConfig.java  GithubClientConfigProperties.java  JpaConfig.java  JwtConfig.java  NasaClientConfigProperties.java  SecurityConfig.java  SwaggerConfig.java  UserServiceConfigProperties.java
backend/src/main/java/de/neuefische/rem_213_github/backend/controller/: AuthController.java  GitHubController.java  GitHubControllerImpl.java  GitHubControllerMapper.java  HelloController.java  NasaController.java  UserController.java
backend/src/main/java/de/neuefische/rem_213_github/backend/filter/: JwtAuthFilter.java
backend/src/main/java/de/neuefische/rem_213_github/backend/model/: RepoEntity.java  UserEntity.java
backend/src/main/java/de/neuefische/rem_213_github/backend/repo/: UserRepository.java
backend/src/main/java/de/neuefische/rem_213_github/backend/rest/github/: GithubAPI.java  GithubClient.java  GithubPullDto.java  GithubPullDtos.java  GithubPullRequestDto.java  GithubRepoDto.java  GithubRepoDtos.java  GithubUserDto.java
backend/src/main/java/de/neuefische/rem_213_github/backend/rest/nasa/: NasaApodAPI.java  NasaApodClient.java  NasaApodDto.java
backend/src/main/java/de/neuefische/rem_213_github/backend/service/: GithubService.java  JwtService.java  UserEntityDetailsService.java  UserService.java
backend/src/main/resources/: application-heroku.yaml  application-local.yaml  application.yaml  logback.xml  system.properties
backend/src/test/java/de/neuefische/rem_213_github/backend/: Rem213GithubApplicationTests.java  SpringBootTests.java  SpringTestConfig.java  SpringTestContextConfiguration.java
backend/src/test/java/de/neuefische/rem_213_github/backend/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/de/neuefische/rem_213_github/backend/filter/: JwtAuthFilterTest.java
backend/src/test/java/de/neuefische/rem_213_github/backend/model/: UserEntityTest.java
backend/src/test/java/de/neuefische/rem_213_github/backend/rest/github/: GithubClientTest.java
frontend/: package-lock.json  package.json
